//: `transformer` definitions for `EffectType`; requires `map`, `joined`, `concrete`

{% macro getReturnTypeT type1 external %}{{ type1.annotations.concrete }}<Effect<A>{% if type1.annotations.secondaryParameter %},{% if external %}{{ external }}.{% endif %}{{ type1.annotations.secondaryParameter }}{% endif %}>{% endmacro %}

{% macro getReturnTypeTT type1 type2 external %}{{ type1.annotations.concrete }}<{{ type2.annotations.concrete }}<Effect<A>{% if type2.annotations.secondaryParameter %},{% if external %}{{ external }}.{% endif %}ElementType.{{ type2.annotations.secondaryParameter }}{% endif %}>{% if type1.annotations.secondaryParameter %},{% if external %}{{ external }}.{% endif %}{{ type1.annotations.secondaryParameter }}{% endif %}>{% endmacro %}

{% macro getReturnTypeTTT type1 type2 type3 external %}{{ type1.annotations.concrete }}<{{ type2.annotations.concrete }}<{{ type3.annotations.concrete }}<Effect<A>{% if type3.annotations.secondaryParameter %},{% if external %}{{ external }}.{% endif %}ElementType.ElementType.{{ type3.annotations.secondaryParameter }}{% endif %}>{% if type2.annotations.secondaryParameter %},{% if external %}{{ external }}.{% endif %}ElementType.{{ type2.annotations.secondaryParameter }}{% endif %}>{% if type1.annotations.secondaryParameter %},{% if external %}{{ external }}.{% endif %}{{ type1.annotations.secondaryParameter }}{% endif %}>{% endmacro %}

// MARK: - Level 1 Transformer
{% for type1 in types.protocols|annotated:"map"|annotated:"joined"|annotated:"concrete" %}

extension {{ type1.name }} where ElementType: EffectType {
	public func flatMapT <A> (_ transform: @escaping (ElementType.ElementType) -> {% call getReturnTypeT type1 "" %}) -> {% call getReturnTypeT type1 "" %} {
		return flatMap { transform($0.run()) }
	}
}

public func |>>- <T,A> (_ object: T, _ transform: @escaping (T.ElementType.ElementType) -> {% call getReturnTypeT type1 "T"%}) -> {% call getReturnTypeT type1 "T"%} where T: {{ type1.name }}, T.ElementType: EffectType {
	return object.flatMapT(transform)
}
{% endfor %}

// MARK: - Level 2 Transformer
{% for type1 in types.protocols|annotated:"map"|annotated:"joined"|annotated:"concrete" %}
{% for type2 in types.protocols|annotated:"transformer1"|annotated:"concrete" %}

extension {{ type1.name }} where ElementType: {{ type2.name }}, ElementType.ElementType: EffectType {
	public func flatMapTT <A> (_ transform: @escaping (ElementType.ElementType.ElementType) -> {% call getReturnTypeTT type1 type2 "" %}) -> {% call getReturnTypeTT type1 type2 "" %} {
		return flatMapT { transform($0.run()) }
	}
}

public func ||>>- <T,A> (_ object: T, _ transform: @escaping (T.ElementType.ElementType.ElementType) -> {% call getReturnTypeTT type1 type2 "T"%}) -> {% call getReturnTypeTT type1 type2 "T"%} where T: {{ type1.name }}, T.ElementType: {{ type2.name }}, T.ElementType.ElementType: EffectType {
	return object.flatMapTT(transform)
}
{% endfor %}
{% endfor %}

// MARK: - Level 3 Transformer
{% for type1 in types.protocols|annotated:"map"|annotated:"joined"|annotated:"concrete" %}
{% for type2 in types.protocols|annotated:"transformer1"|annotated:"concrete" %}
{% for type3 in types.protocols|annotated:"transformer2"|annotated:"concrete" %}

extension {{ type1.name }} where ElementType: {{ type2.name }}, ElementType.ElementType: {{ type3.name }}, ElementType.ElementType.ElementType: EffectType {
	public func flatMapTTT <A> (_ transform: @escaping (ElementType.ElementType.ElementType.ElementType) -> {% call getReturnTypeTTT type1 type2 type3 "" %}) -> {% call getReturnTypeTTT type1 type2 type3 "" %} {
		return flatMapTT { transform($0.run()) }
	}
}

public func |||>>- <T,A> (_ object: T, _ transform: @escaping (T.ElementType.ElementType.ElementType.ElementType) -> {% call getReturnTypeTTT type1 type2 type3 "T"%}) -> {% call getReturnTypeTTT type1 type2 type3 "T"%} where T: {{ type1.name }}, T.ElementType: {{ type2.name }}, T.ElementType.ElementType: {{ type3.name }}, T.ElementType.ElementType.ElementType: EffectType {
	return object.flatMapTTT(transform)
}
{% endfor %}
{% endfor %}
{% endfor %}
