//: `joined` definitions; requires `joined`, `concrete`

import Abstract

{% for type in types.protocols|annotated:"joined"|annotated:"concrete" %}
// MARK: - {{ type.name }}

extension {{ type.name }} where ElementType: {{ type.name }}{% if type.annotations.secondaryParameter %}, ElementType.{{ type.annotations.secondaryParameter }} == {{ type.annotations.secondaryParameter }}{% endif %}, ElementType.ElementType: {{ type.name }}{% if type.annotations.secondaryParameter %}, ElementType.ElementType.{{ type.annotations.secondaryParameter }} == {{ type.annotations.secondaryParameter }}{% endif %} {
	public var joinedT: {{ type.annotations.concrete }}<ElementType.ElementType.ElementType{% if type.annotations.secondaryParameter %}, {{ type.annotations.secondaryParameter }}{% endif %}> {
		return joined.joined
	}
}

extension {{ type.name }} where ElementType: {{ type.name }}{% if type.annotations.secondaryParameter %}, ElementType.{{ type.annotations.secondaryParameter }} == {{ type.annotations.secondaryParameter }}{% endif %}, ElementType.ElementType: {{ type.name }}{% if type.annotations.secondaryParameter %}, ElementType.ElementType.{{ type.annotations.secondaryParameter }} == {{ type.annotations.secondaryParameter }}{% endif %}, ElementType.ElementType.ElementType: {{ type.name }}{% if type.annotations.secondaryParameter %}, ElementType.ElementType.ElementType.{{ type.annotations.secondaryParameter }} == {{ type.annotations.secondaryParameter }}{% endif %} {
	public var joinedTT: {{ type.annotations.concrete }}<ElementType.ElementType.ElementType.ElementType{% if type.annotations.secondaryParameter %}, {{ type.annotations.secondaryParameter }}{% endif %}> {
		return joined.joined.joined
	}
}

{% endfor %}
